<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.iu</groupId>
	<artifactId>iu-js-parent</artifactId>
	<version>0.7.3-SNAPSHOT</version>

	<name>IU JavaScript Parent</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<name>IU Maven Repository</name>
			<id>IUMaven</id>
			<url>https://apps.iu.edu/nxs-prd/content/repositories/IUInternal</url>
		</repository>
		<snapshotRepository>
			<name>IU Maven Snapshot Repository</name>
			<id>IUMaven-Snapshot</id>
			<url>https://apps.iu.edu/nxs-prd/content/repositories/IUInternal-Snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>20</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>3.9</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.13.4</version>
					<configuration>
						<nodeVersion>v20.5.1</nodeVersion>
						<npmVersion>9.8.0</npmVersion>
						<installDirectory>${project.build.directory}/js</installDirectory>
					</configuration>
					<executions>
						<execution>
							<id>js-install-node-and-npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<phase>generate-resources</phase>
						</execution>
						<execution>
							<id>js-process</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>npm</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>iu-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>util</module>
			</modules>
		</profile>
	</profiles>

</project>
