<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.iu.util</groupId>
		<artifactId>iu-js-parent</artifactId>
		<version>0.7.5-SNAPSHOT</version>
	</parent>

	<artifactId>iu-js-util</artifactId>

	<name>IU JavaScript Utilities</name>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>node_modules</directory>
						</fileset>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								package-lock.json
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>js-package-dev</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>webpack</goal>
						</goals>
					</execution>
					<execution>
						<id>js-package-release</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>webpack</goal>
						</goals>
						<configuration>
							<arguments>--config ${basedir}/webpack-release.config.js</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
